In [2]:
import pandas as pd
import sqlalchemy as sq
#import mysql.connector
#from pandas.io import sql

In [3]:
df_w = pd.read_csv("ACISYearlyData-20190101-20210101-PID110037913.csv", encoding= 'unicode_escape')
df_w.head()
display(df_w.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Station Name                     3 non-null      object
 1   Date (Local Standard Time)       3 non-null      int64
 2   Precip. Long Term (mm)           3 non-null      object
 3   Corn Heat Units (CHU)            3 non-null      object
 4   Heating Degree Days (18°C) (°C)  3 non-null      object
 5   Cooling Degree Days (18°C) (°C)  3 non-null      float64
dtypes: float64(1), int64(1), object(4)
memory usage: 272.0+ bytes

None

In [4]:
df_b = pd.read_csv("Building_Energy_Benchmarking_-_City_of_Calgary.csv")
df_b.head()

,Property Id,Primary Property Type - Self Selected,Number of Buildings,Year Built,Property GFA - Self-Reported (m²),ENERGY STAR Score,Site Energy Use (GJ),Weather Normalized Site Energy Use (GJ),Site EUI (GJ/m²),Weather Normalized Site EUI (GJ/m²),...,Weather Normalized Source EUI (GJ/m²),Total GHG Emissions (Metric Tons CO2e),Total GHG Emissions Intensity (kgCO2e/m²),Direct GHG Emissions (Metric Tons CO2e),Direct GHG Emissions Intensity (kgCO2e/m²),Electricity Use - Grid Purchase (kWh),Natural Gas Use (GJ),District Hot Water Use (GJ),Electricity Use – Generated from Onsite Renewable Systems (kWh),Year Ending
0,6169481,Office,1,1981,7770.0,42.0,10118.0,9899.1,1.30,1.27,...,1.75,1043.6,134.3,323.9,41.7,1058318.4,6308.2,NaN,NaN,2019
1,6305956,Office,1,1974,6681.0,80.0,4792.7,4706.3,0.72,0.70,...,1.12,604.0,90.4,1.3,0.2,536058.2,24.5,2838.4,NaN,2019
2,6506773,Office,1,2008,14548.0,86.0,11983.9,11805.9,0.82,0.81,...,1.14,1293.7,88.9,362.1,24.9,1369892.9,7052.5,NaN,NaN,2019
3,6731628,Office,1,2017,5223.0,89.0,3653.5,3588.3,0.70,0.69,...,0.95,381.0,72.9,110.9,21.2,397195.5,2159.1,NaN,NaN,2019
4,6867796,Office,1,1990,540.0,77.0,506.1,494.7,0.94,0.92,...,1.18,45.7,84.6,18.6,34.5,39766.8,363.0,NaN,NaN,2019

In [5]:
df_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 23 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   Property Id                                                      297 non-null    int64
 1   Primary Property Type - Self Selected                            297 non-null    object
 2   Number of Buildings                                              297 non-null    int64
 3   Year Built                                                       297 non-null    int64
 4   Property GFA - Self-Reported (m²)                                297 non-null    float64
 5   ENERGY STAR Score                                                99 non-null     float64
 6   Site Energy Use (GJ)                                             297 non-null    float64
 7   Weather Normalized Site Energy Use (GJ)                          297 non-null    float64
 8   Site EUI (GJ/m²)                                                 297 non-null    float64
 9   Weather Normalized Site EUI (GJ/m²)                              297 non-null    float64
 10  Source Energy Use (GJ)                                           297 non-null    float64
 11  Weather Normalized Source Energy Use (GJ)                        297 non-null    float64
 12  Source EUI (GJ/m²)                                               297 non-null    float64
 13  Weather Normalized Source EUI (GJ/m²)                            297 non-null    float64
 14  Total GHG Emissions (Metric Tons CO2e)                           297 non-null    float64
 15  Total GHG Emissions Intensity (kgCO2e/m²)                        297 non-null    float64
 16  Direct GHG Emissions (Metric Tons CO2e)                          297 non-null    float64
 17  Direct GHG Emissions Intensity (kgCO2e/m²)                       297 non-null    float64
 18  Electricity Use - Grid Purchase (kWh)                            297 non-null    float64
 19  Natural Gas Use (GJ)                                             291 non-null    float64
 20  District Hot Water Use (GJ)                                      9 non-null      float64
 21  Electricity Use – Generated from Onsite Renewable Systems (kWh)  22 non-null     float64
 22  Year Ending                                                      297 non-null    int64
dtypes: float64(18), int64(4), object(1)
memory usage: 53.5+ KB

In [6]:
df = pd.merge(df_b, df_w, left_on='Year Ending', right_on='Date (Local Standard Time)', how='left').drop(['ENERGY STAR Score', 'District Hot Water Use (GJ)','Electricity Use – Generated from Onsite Renewable Systems (kWh)','Station Name','Date (Local Standard Time)'], axis=1)
display(df)

df.info()

,Property Id,Primary Property Type - Self Selected,Number of Buildings,Year Built,Property GFA - Self-Reported (m²),Site Energy Use (GJ),Weather Normalized Site Energy Use (GJ),Site EUI (GJ/m²),Weather Normalized Site EUI (GJ/m²),Source Energy Use (GJ),...,Total GHG Emissions Intensity (kgCO2e/m²),Direct GHG Emissions (Metric Tons CO2e),Direct GHG Emissions Intensity (kgCO2e/m²),Electricity Use - Grid Purchase (kWh),Natural Gas Use (GJ),Year Ending,Precip. Long Term (mm),Corn Heat Units (CHU),Heating Degree Days (18°C) (°C),Cooling Degree Days (18°C) (°C)
0,6169481,Office,1,1981,7770.0,10118.0,9899.1,1.30,1.27,13838.4,...,134.3,323.9,41.7,1058318.4,6308.2,2019,416.3,"1,926.0","5,335.7",20.6
1,6305956,Office,1,1974,6681.0,4792.7,4706.3,0.72,0.70,7582.1,...,90.4,1.3,0.2,536058.2,24.5,2019,416.3,"1,926.0","5,335.7",20.6
2,6506773,Office,1,2008,14548.0,11983.9,11805.9,0.82,0.81,16788.6,...,88.9,362.1,24.9,1369892.9,7052.5,2019,416.3,"1,926.0","5,335.7",20.6
3,6731628,Office,1,2017,5223.0,3653.5,3588.3,0.70,0.69,5047.8,...,72.9,110.9,21.2,397195.5,2159.1,2019,416.3,"1,926.0","5,335.7",20.6
4,6867796,Office,1,1990,540.0,506.1,494.7,0.94,0.92,647.2,...,84.6,18.6,34.5,39766.8,363.0,2019,416.3,"1,926.0","5,335.7",20.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,21988624,Office,1,1960,767.6,1069.9,1129.4,1.39,1.47,1180.7,...,90.5,49.5,64.5,29272.2,964.5,2021,"1,249.1","2,305.0","4,916.1",151.5
293,21988625,Fire Station,1,1982,1108.1,1238.3,1243.5,1.12,1.12,1537.5,...,94.9,48.1,43.4,83862.3,936.5,2021,"1,249.1","2,305.0","4,916.1",151.5
294,21988627,Other - Public Services,1,1964,425.1,920.2,966.2,2.17,2.27,1010.1,...,138.7,42.9,100.9,23595.8,835.2,2021,"1,249.1","2,305.0","4,916.1",151.5
295,21988628,Fire Station,1,1978,1108.1,1080.6,1068.6,0.98,0.96,1459.5,...,97.9,35.3,31.9,107623.8,688.4,2021,"1,249.1","2,305.0","4,916.1",151.5
296,21988629,Fire Station,1,1988,204.4,335.5,334.6,1.64,1.64,418.4,...,140.6,12.9,63.2,23255.5,251.7,2021,"1,249.1","2,305.0","4,916.1",151.5

<class 'pandas.core.frame.DataFrame'>
Int64Index: 297 entries, 0 to 296
Data columns (total 24 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Property Id                                 297 non-null    int64
 1   Primary Property Type - Self Selected       297 non-null    object
 2   Number of Buildings                         297 non-null    int64
 3   Year Built                                  297 non-null    int64
 4   Property GFA - Self-Reported (m²)           297 non-null    float64
 5   Site Energy Use (GJ)                        297 non-null    float64
 6   Weather Normalized Site Energy Use (GJ)     297 non-null    float64
 7   Site EUI (GJ/m²)                            297 non-null    float64
 8   Weather Normalized Site EUI (GJ/m²)         297 non-null    float64
 9   Source Energy Use (GJ)                      297 non-null    float64
 10  Weather Normalized Source Energy Use (GJ)   297 non-null    float64
 11  Source EUI (GJ/m²)                          297 non-null    float64
 12  Weather Normalized Source EUI (GJ/m²)       297 non-null    float64
 13  Total GHG Emissions (Metric Tons CO2e)      297 non-null    float64
 14  Total GHG Emissions Intensity (kgCO2e/m²)   297 non-null    float64
 15  Direct GHG Emissions (Metric Tons CO2e)     297 non-null    float64
 16  Direct GHG Emissions Intensity (kgCO2e/m²)  297 non-null    float64
 17  Electricity Use - Grid Purchase (kWh)       297 non-null    float64
 18  Natural Gas Use (GJ)                        291 non-null    float64
 19  Year Ending                                 297 non-null    int64
 20  Precip. Long Term (mm)                      297 non-null    object
 21  Corn Heat Units (CHU)                       297 non-null    object
 22  Heating Degree Days (18°C) (°C)             297 non-null    object
 23  Cooling Degree Days (18°C) (°C)             297 non-null    float64
dtypes: float64(16), int64(4), object(4)
memory usage: 58.0+ KB

In [7]:
df.to_csv("603.csv", encoding='utf-8', index=False)

In [8]:
dfx = pd.read_csv("X_train.csv")
display(dfx)
display(dfx.info())

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0
...,...,...,...,...,...,...,...,...,...,...
4955,16898,merc,GL Class,2015,Automatic,24314,Diesel,125.0,56.6,2.1
4956,14416,bmw,6 Series,2017,Automatic,18000,Diesel,145.0,51.4,3.0
4957,15453,vw,CC,2015,Manual,84932,Diesel,30.0,60.1,2.0
4958,14666,audi,A7,2017,Semi-Auto,30150,Diesel,145.0,62.8,3.0
4959,15135,merc,SLK,2014,Automatic,40230,Diesel,150.0,56.5,3.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         4960 non-null   int64
 1   brand         4960 non-null   object
 2   model         4960 non-null   object
 3   year          4960 non-null   int64
 4   transmission  4960 non-null   object
 5   mileage       4960 non-null   int64
 6   fuelType      4960 non-null   object
 7   tax           4960 non-null   float64
 8   mpg           4960 non-null   float64
 9   engineSize    4960 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 387.6+ KB

None

In [9]:
dfy = pd.read_csv("y_train.csv")
display(dfy)
display(dfy.info())

      carID  price
0     13207  31995
1     17314   7700
2     12342  58990
3     13426  12999
4     16004  16990
...     ...    ...
4955  16898  17999
4956  14416  28900
4957  15453   8998
4958  14666  23198
4959  15135  14900

[4960 rows x 2 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   carID   4960 non-null   int64
 1   price   4960 non-null   int64
dtypes: int64(2)
memory usage: 77.6 KB

None

In [12]:
df = pd.merge(dfx, dfy, left_on='carID', right_on='carID', how='left')
display(df)

df.info()

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2,31995
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0,7700
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9,58990
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0,12999
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0,16990
...,...,...,...,...,...,...,...,...,...,...,...
4955,16898,merc,GL Class,2015,Automatic,24314,Diesel,125.0,56.6,2.1,17999
4956,14416,bmw,6 Series,2017,Automatic,18000,Diesel,145.0,51.4,3.0,28900
4957,15453,vw,CC,2015,Manual,84932,Diesel,30.0,60.1,2.0,8998
4958,14666,audi,A7,2017,Semi-Auto,30150,Diesel,145.0,62.8,3.0,23198
4959,15135,merc,SLK,2014,Automatic,40230,Diesel,150.0,56.5,3.0,14900

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4960 entries, 0 to 4959
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         4960 non-null   int64
 1   brand         4960 non-null   object
 2   model         4960 non-null   object
 3   year          4960 non-null   int64
 4   transmission  4960 non-null   object
 5   mileage       4960 non-null   int64
 6   fuelType      4960 non-null   object
 7   tax           4960 non-null   float64
 8   mpg           4960 non-null   float64
 9   engineSize    4960 non-null   float64
 10  price         4960 non-null   int64
dtypes: float64(3), int64(4), object(4)
memory usage: 465.0+ KB

In [12]:
df['transmission'].nunique()

4

In [13]:
df.dropna() 
display(df)

df.info()

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2,31995
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0,7700
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9,58990
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0,12999
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0,16990
...,...,...,...,...,...,...,...,...,...,...,...
4955,16898,merc,GL Class,2015,Automatic,24314,Diesel,125.0,56.6,2.1,17999
4956,14416,bmw,6 Series,2017,Automatic,18000,Diesel,145.0,51.4,3.0,28900
4957,15453,vw,CC,2015,Manual,84932,Diesel,30.0,60.1,2.0,8998
4958,14666,audi,A7,2017,Semi-Auto,30150,Diesel,145.0,62.8,3.0,23198
4959,15135,merc,SLK,2014,Automatic,40230,Diesel,150.0,56.5,3.0,14900

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4960 entries, 0 to 4959
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         4960 non-null   int64
 1   brand         4960 non-null   object
 2   model         4960 non-null   object
 3   year          4960 non-null   int64
 4   transmission  4960 non-null   object
 5   mileage       4960 non-null   int64
 6   fuelType      4960 non-null   object
 7   tax           4960 non-null   float64
 8   mpg           4960 non-null   float64
 9   engineSize    4960 non-null   float64
 10  price         4960 non-null   int64
dtypes: float64(3), int64(4), object(4)
memory usage: 465.0+ KB

In [14]:
df.to_csv("car.csv", encoding='utf-8', index=False)